// GLOBAL VARIABLES
// add your global variables here
@import url('https://fonts.googleapis.com/css?family=Rokkitt:400,500,700,900')
// fonts
$sans-serif: "Rokkitt", serif



// brand
$primary-color: #F95759
$primary-darken: #C54E59

